<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	.box{
		width: 200px;
		height: 300px;
		background-color: orange;
		box-shadow: 0px 0px 5px brown;
		animation-delay: 0s;
		animation-duration: 800ms;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
		animation-timing-function: linear;
		animation-direction: reverse;
	}

	.box:empty{
		animation-name: sliding;
	}

	@keyframes sliding{
		from {
		    background: repeating-linear-gradient(-60deg,#e8e8e8 0px ,#ececec 50px,transparent 100px);
		    /* opacity: 0.75; */
		}

		50%{
			 background: repeating-linear-gradient(-60deg,transparent 0px,#e8e8e8 50px ,#ececec 100px);
			 /* opacity: 0.75; */
		}
		to {
		    background: repeating-linear-gradient(-60deg,#ececec  0px ,transparent 50px,#e8e8e8 100px);
		    /* opacity: 0.25; */
		}
	}
</style>
<body>
	<div class="box"></div>

</body>
</html>